spring.application.name=mycoolapplication


#Exposing /Info endpoint
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true


info.app.name= My Super Cool App
info.app.description= A crazy fun app, yohoo!
info.app.version= 1.0.0
info.app.abdallah= Hello it's me!
#You can give the info any name you need but the signature [info.app] is required

# Use wildcard "*" to expose all endpoints.
# Also, you can expose individual endpoints with a comma-delimited list.
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# some of the endpoints -> health, info, beans, threaddump, mappings


#---------------------Security starts from here -------------------#
# Adding dependency section will secure all actuator endpoints except the [health] endpoint
# Note: You can prevent accessing into health if you need

# How to exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health, info