spring.application.name=librarydemo

#
#   Database connection
#
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
#   Turn off the spring banner
#
spring.main.banner-mode=off


# Reduce logging level. set logging level to earn
logging.level.root=warn

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB