spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turning off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


# Add configuration to automatically add table
# Configuration JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#Show the differences between this config values [Create...Drop...]

#Create: Every time run the project will drop table if it exists then create the table again so you will lose your data

spring.jpa.hibernate.ddl-auto=update
#Update will keep your data for every run
#update: Create table if not exists and keep the data

